{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c6667\c33333\c80000;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://45.33.62.141:81/wordpress/"}}{\fldrslt 
\f0\fs24 \cf0 http://45.33.62.141:81/wordpress/}}
\f0\fs24 \
\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://45.33.62.141:81/wordpress/wp-admin/"}}{\fldrslt 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 http://45.33.62.141:81/wordpress/wp-admin/\
}}\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf4 \cb3 User Name\'a3\'ba
\f3\fs26 yao
\f1\fs28 \
\pard\pardeftab720\sl240\partightenfactor0

\f2\fs20 \cf4 Pin\'a3\'ba
\f3\fs26 $Ob@OsbFD!zZxWo)ZC
\f1\fs28 \
}